{
    "name": "joyce-santos/website",
    "description": "Website da Advogada Joyce Santos - Especialista em Direito do Consumidor",
    "type": "project",
    "require": {
        "php": "^8.1",
        "ext-pdo": "*",
        "ext-pgsql": "*"
    },
    "scripts": {
        "setup-db": "php setup_database_railway.php"
    }
}
